{
  "fatal_version": "1.0.0",
  "format_version": 1,
  "created_at": "2026-04-23T12:10:06.938Z",
  "generator": "FATAL WebGL v1.0.0",
  "case": {
    "uid": "fae15f2c-9517-4365-99e1-c8b510a759e1",
    "case_number": "CASE-2026-971",
    "sex": "male",
    "age": null,
    "height": null,
    "weight": null,
    "description": "",
    "notes": "",
    "createdAt": "2026-04-23T12:05:57.928Z",
    "updatedAt": "2026-04-23T12:05:57.928Z"
  },
  "screenshots": [],
  "videos": [],
  "exports": [],
  "annotations": [
    {
      "uid": "2ae3773d-fda8-4e62-9c56-8006e08e0913",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-3",
      "group": "",
      "notes": "",
      "position": {
        "x": 35.851638793945313,
        "y": 87.703575134277344,
        "z": 0.0338030643761158
      },
      "createdAt": "2026-04-23T12:08:30.537Z",
      "modifiedAt": "0001-01-01T00:00:00",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 35.851638793945313,
          "y": 87.703575134277344,
          "z": 0.0338030643761158
        },
        "entryNormal": {
          "x": -0.05214297,
          "y": -0.0955062,
          "z": 0.994062245
        },
        "direction": {
          "x": -0.052141249179840088,
          "y": -0.095503047108650208,
          "z": 0.99403190612792969
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": 36.0196418762207,
          "y": 88.01129150390625,
          "z": -3.1690213680267334
        },
        "exitNormal": {
          "x": -0.094618618488311768,
          "y": -0.2675801217556,
          "z": -0.95887857675552368
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 36.0196418762207,
          "y": 88.01129150390625,
          "z": -3.1690213680267334
        },
        "midPoint": {
          "x": 35.935638427734375,
          "y": 87.857437133789063,
          "z": -1.5676091909408569
        },
        "triangleIndex": 31236,
        "barycentric": {
          "x": 0.0403206,
          "y": 0.909531951,
          "z": 0.0501474477
        },
        "triangleVertexIndex0": 25555,
        "triangleVertexIndex1": 25552,
        "triangleVertexIndex2": 3636,
        "entryTangent": {
          "x": -0.9633019,
          "y": -0.2576468,
          "z": -0.07528283
        },
        "normalRotation": {
          "x": 0.008330977,
          "y": -0.0538469031,
          "z": 0.79294,
          "w": 0.606858432
        },
        "baseRotation": {
          "x": 0.73908722400665283,
          "y": 0,
          "z": 0.038768302649259567,
          "w": 0.67249315977096558
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "862bc898-a7a5-4a64-ae30-2e0e7a2c0dc9",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-1",
      "group": "",
      "notes": "",
      "position": {
        "x": 5.7615442276000977,
        "y": 161.478759765625,
        "z": -10.263301849365234
      },
      "createdAt": "2026-04-23T12:07:13.1Z",
      "modifiedAt": "0001-01-01T00:00:00",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 5.7615442276000977,
          "y": 161.478759765625,
          "z": -10.263301849365234
        },
        "entryNormal": {
          "x": 0.8487082,
          "y": -0.274646342,
          "z": -0.451955438
        },
        "direction": {
          "x": 0.56536048650741577,
          "y": -0.30244746804237366,
          "z": -0.76739364862442017
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": -3.9118061065673828,
          "y": 166.65365600585938,
          "z": 2.866854190826416
        },
        "exitNormal": {
          "x": -0.50804704427719116,
          "y": -0.28694584965705872,
          "z": 0.81212693452835083
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": -3.9118061065673828,
          "y": 166.65365600585938,
          "z": 2.866854190826416
        },
        "midPoint": {
          "x": 0.92486906051635742,
          "y": 164.06620788574219,
          "z": -3.6982238292694092
        },
        "triangleIndex": 69319,
        "barycentric": {
          "x": 0.336057156,
          "y": 0.283305556,
          "z": 0.3806373
        },
        "triangleVertexIndex0": 40545,
        "triangleVertexIndex1": 40706,
        "triangleVertexIndex2": 40707,
        "entryTangent": {
          "x": 0.5054128,
          "y": 0.169589326,
          "z": 0.846048
        },
        "normalRotation": {
          "x": 0.599600852,
          "y": 0.6053566,
          "z": 0.2359764,
          "w": 0.4672659
        },
        "baseRotation": {
          "x": -0.64970284700393677,
          "y": 0,
          "z": -0.47865438461303711,
          "w": 0.59057283401489258
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "d1bcce70-9d41-4524-b7d7-c3527ba1445d",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-2",
      "group": "",
      "notes": "",
      "position": {
        "x": -9.54245376586914,
        "y": 139.62710571289063,
        "z": -9.8585929870605469
      },
      "createdAt": "2026-04-23T12:07:58.619Z",
      "modifiedAt": "0001-01-01T00:00:00",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -9.54245376586914,
          "y": 139.62710571289063,
          "z": -9.8585929870605469
        },
        "entryNormal": {
          "x": -0.206675678,
          "y": 0.298966557,
          "z": -0.931613743
        },
        "direction": {
          "x": -0.6894676685333252,
          "y": -0.17051629722118378,
          "z": -0.70395916700363159
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": 10.668413162231445,
          "y": 144.62557983398438,
          "z": 10.777068138122559
        },
        "exitNormal": {
          "x": 0.10063659399747849,
          "y": 0.37368860840797424,
          "z": 0.92207872867584229
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 10.668413162231445,
          "y": 144.62557983398438,
          "z": 10.777068138122559
        },
        "midPoint": {
          "x": 0.56297969818115234,
          "y": 142.1263427734375,
          "z": 0.45923757553100586
        },
        "triangleIndex": 32084,
        "barycentric": {
          "x": 0.848165333,
          "y": 0.0166118685,
          "z": 0.135222808
        },
        "triangleVertexIndex0": 25798,
        "triangleVertexIndex1": 25797,
        "triangleVertexIndex2": 4069,
        "entryTangent": {
          "x": 0.974704564,
          "y": -0.0198766887,
          "z": -0.22261171
        },
        "normalRotation": {
          "x": 0.713540554,
          "y": 0.675771236,
          "z": 0.02824659,
          "w": -0.182743728
        },
        "baseRotation": {
          "x": -0.54654830694198608,
          "y": 0,
          "z": 0.5352972149848938,
          "w": 0.64400452375411987
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    }
  ],
  "customData": {}
}