{
  "fatal_version": "1.0.0",
  "format_version": 1,
  "created_at": "2026-04-21T18:59:49.592Z",
  "generator": "FATAL WebGL v1.0.0",
  "case": {
    "uid": "303830d4-1765-4abc-8d68-74bb7d2690bf",
    "case_number": "CASE-2026-826",
    "sex": "male",
    "age": null,
    "height": null,
    "weight": null,
    "description": "",
    "notes": "",
    "createdAt": "2026-04-21T18:53:22.422Z",
    "updatedAt": "2026-04-21T18:53:22.422Z"
  },
  "screenshots": [],
  "videos": [],
  "exports": [],
  "annotations": [
    {
      "uid": "0d20d2d9-5561-41de-81ed-c63f037f5d98",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-2",
      "group": "",
      "notes": "",
      "position": {
        "x": 2.2589144706726074,
        "y": 140.03395080566406,
        "z": 10.325014114379883
      },
      "createdAt": "2026-04-21T18:55:40.809Z",
      "modifiedAt": "2026-04-21T18:59:01.713Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 2.2589144706726074,
          "y": 140.03395080566406,
          "z": 10.325014114379883
        },
        "entryNormal": {
          "x": -0.272244,
          "y": 0.061510466,
          "z": 0.9602602
        },
        "direction": {
          "x": -0.2101823091506958,
          "y": 0.48524188995361328,
          "z": 0.84874236583709717
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": 7.6266593933105469,
          "y": 127.64159393310547,
          "z": -11.350608825683594
        },
        "exitNormal": {
          "x": 0.46057507395744324,
          "y": 0.18349173665046692,
          "z": -0.86844772100448608
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 7.6266593933105469,
          "y": 127.64159393310547,
          "z": -11.350608825683594
        },
        "midPoint": {
          "x": 4.9427871704101563,
          "y": 133.8377685546875,
          "z": -0.51279735565185547
        },
        "triangleIndex": 1382,
        "barycentric": {
          "x": 0.7873959,
          "y": 0.0439413525,
          "z": 0.168662742
        },
        "triangleVertexIndex0": 14304,
        "triangleVertexIndex1": 261,
        "triangleVertexIndex2": 14315,
        "entryTangent": {
          "x": -0.962246537,
          "y": -0.01847731,
          "z": -0.2715513
        },
        "normalRotation": {
          "x": -0.119563371,
          "y": -0.0746625662,
          "z": 0.7035236,
          "w": 0.696552038
        },
        "baseRotation": {
          "x": 0.49245017766952515,
          "y": 0,
          "z": 0.12195021659135818,
          "w": 0.86175459623336792
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "0f0e9172-ebe3-49f2-a631-b898416f3054",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-7",
      "group": "",
      "notes": "",
      "position": {
        "x": -10.554463386535645,
        "y": 141.52439880371094,
        "z": -8.89064884185791
      },
      "createdAt": "2026-04-21T18:58:22.367Z",
      "modifiedAt": "2026-04-21T18:59:01.713Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -10.554463386535645,
          "y": 141.52439880371094,
          "z": -8.89064884185791
        },
        "entryNormal": {
          "x": -0.263797343,
          "y": 0.3645498,
          "z": -0.8930366
        },
        "direction": {
          "x": -0.263562947511673,
          "y": 0.364225834608078,
          "z": -0.89224320650100708
        },
        "penetrationDepth": 0,
        "penetrationAngle": 39,
        "isPerforating": false,
        "exitPoint": {
          "x": -4.7849030494689941,
          "y": 133.55126953125,
          "z": 10.64113712310791
        },
        "exitNormal": {
          "x": 0.17809821665287018,
          "y": -0.20755954086780548,
          "z": 0.96187329292297363
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": -4.7849030494689941,
          "y": 133.55126953125,
          "z": 10.64113712310791
        },
        "midPoint": {
          "x": -7.6696834564208984,
          "y": 137.537841796875,
          "z": 0.875244140625
        },
        "triangleIndex": 31994,
        "barycentric": {
          "x": 0.218586922,
          "y": 0.7035861,
          "z": 0.07782697
        },
        "triangleVertexIndex0": 25751,
        "triangleVertexIndex1": 25753,
        "triangleVertexIndex2": 25700,
        "entryTangent": {
          "x": 0.9578147,
          "y": -0.0104410294,
          "z": -0.287196636
        },
        "normalRotation": {
          "x": 0.710193634,
          "y": 0.6649386,
          "z": 0.0290834382,
          "w": -0.229425013
        },
        "baseRotation": {
          "x": -0.540579617023468,
          "y": 0,
          "z": 0.15968376398086548,
          "w": 0.82599931955337524
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "63c9a79c-241e-464b-8bc7-cc5f884f12ec",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-3",
      "group": "",
      "notes": "",
      "position": {
        "x": -1.6068317890167236,
        "y": 145.59426879882813,
        "z": 9.04692268371582
      },
      "createdAt": "2026-04-21T18:56:14.566Z",
      "modifiedAt": "2026-04-21T18:59:01.713Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -1.6068317890167236,
          "y": 145.59426879882813,
          "z": 9.04692268371582
        },
        "entryNormal": {
          "x": 0.242404491,
          "y": 0.269901127,
          "z": 0.931876242
        },
        "direction": {
          "x": -0.27687036991119385,
          "y": 0.57852345705032349,
          "z": 0.76723760366439819
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": 5.9791078567504883,
          "y": 129.74339294433594,
          "z": -11.974527359008789
        },
        "exitNormal": {
          "x": 0.13097687065601349,
          "y": -0.19366088509559631,
          "z": -0.97228622436523438
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 5.9791078567504883,
          "y": 129.74339294433594,
          "z": -11.974527359008789
        },
        "midPoint": {
          "x": 2.1861381530761719,
          "y": 137.6688232421875,
          "z": -1.4638023376464844
        },
        "triangleIndex": 51636,
        "barycentric": {
          "x": 0.5231579,
          "y": 0.0660798,
          "z": 0.4107623
        },
        "triangleVertexIndex0": 33341,
        "triangleVertexIndex1": 33337,
        "triangleVertexIndex2": 6450,
        "entryTangent": {
          "x": -0.9701139,
          "y": 0.0581142567,
          "z": 0.235587925
        },
        "normalRotation": {
          "x": -0.0122121647,
          "y": 0.184154063,
          "z": 0.6861504,
          "w": 0.7036589
        },
        "baseRotation": {
          "x": 0.43180671334266663,
          "y": 0,
          "z": 0.15582458674907684,
          "w": 0.88840401172637939
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "91d9e4c1-ed35-4f58-bf79-5470055d7128",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-1",
      "group": "",
      "notes": "",
      "position": {
        "x": 4.5236759185791016,
        "y": 133.71595764160156,
        "z": 10.640562057495117
      },
      "createdAt": "2026-04-21T18:55:09.669Z",
      "modifiedAt": "2026-04-21T18:59:03.934Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 4.5236759185791016,
          "y": 133.71595764160156,
          "z": 10.640562057495117
        },
        "entryNormal": {
          "x": -0.0981339142,
          "y": -0.110059135,
          "z": 0.989068568
        },
        "direction": {
          "x": -0.078263863921165466,
          "y": 0.47718030214309692,
          "z": 0.87531346082687378
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": 6.5324916839599609,
          "y": 121.46807098388672,
          "z": -11.826286315917969
        },
        "exitNormal": {
          "x": 0.42413362860679626,
          "y": -0.019114160910248756,
          "z": -0.90539783239364624
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 6.5324916839599609,
          "y": 121.46807098388672,
          "z": -11.826286315917969
        },
        "midPoint": {
          "x": 5.5280838012695313,
          "y": 127.59201049804688,
          "z": -0.59286212921142578
        },
        "triangleIndex": 21592,
        "barycentric": {
          "x": 0.243051365,
          "y": 0.537212431,
          "z": 0.2197362
        },
        "triangleVertexIndex0": 271,
        "triangleVertexIndex1": 21669,
        "triangleVertexIndex2": 21870,
        "entryTangent": {
          "x": -0.995175064,
          "y": 0.0110608656,
          "z": -0.09748931
        },
        "normalRotation": {
          "x": 0.0044369176,
          "y": -0.07379708,
          "z": 0.703170538,
          "w": 0.707167268
        },
        "baseRotation": {
          "x": 0.50925099849700928,
          "y": 0,
          "z": 0.045533344149589539,
          "w": 0.859412670135498
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "b6acaa9b-4518-4e91-9f18-0a3dc42bbf88",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-4",
      "group": "",
      "notes": "",
      "position": {
        "x": -11.840986251831055,
        "y": 147.32223510742188,
        "z": 9.3296098709106445
      },
      "createdAt": "2026-04-21T18:56:43.475Z",
      "modifiedAt": "2026-04-21T18:59:01.713Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -11.840986251831055,
          "y": 147.32223510742188,
          "z": 9.3296098709106445
        },
        "entryNormal": {
          "x": -0.213126048,
          "y": 0.450476766,
          "z": 0.8669764
        },
        "direction": {
          "x": -0.39711382985115051,
          "y": 0.69930189847946167,
          "z": 0.59437143802642822
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": 3.0355632305145264,
          "y": 121.12520599365234,
          "z": -12.936541557312012
        },
        "exitNormal": {
          "x": 0.069571718573570251,
          "y": -0.045015867799520493,
          "z": -0.99656075239181519
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 3.0355632305145264,
          "y": 121.12520599365234,
          "z": -12.936541557312012
        },
        "midPoint": {
          "x": -4.4027113914489746,
          "y": 134.22372436523438,
          "z": -1.8034658432006836
        },
        "triangleIndex": 52726,
        "barycentric": {
          "x": 0.2840594,
          "y": 0.113084264,
          "z": 0.602856338
        },
        "triangleVertexIndex0": 33646,
        "triangleVertexIndex1": 56227,
        "triangleVertexIndex2": 56226,
        "entryTangent": {
          "x": 0.6734241,
          "y": 0.710720658,
          "z": -0.203411177
        },
        "normalRotation": {
          "x": -0.180445239,
          "y": -0.1842589,
          "z": -0.3348785,
          "w": 0.906280637
        },
        "baseRotation": {
          "x": 0.32240936160087585,
          "y": 0,
          "z": 0.21540942788124084,
          "w": 0.921765148639679
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "ddc5aadb-c0b3-49da-b544-2232f0eb331e",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-5",
      "group": "",
      "notes": "",
      "position": {
        "x": -5.5196018218994141,
        "y": 155.66874694824219,
        "z": -3.9018988609313965
      },
      "createdAt": "2026-04-21T18:57:24.839Z",
      "modifiedAt": "2026-04-21T18:59:01.713Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -5.5196018218994141,
          "y": 155.66874694824219,
          "z": -3.9018988609313965
        },
        "entryNormal": {
          "x": -0.979062259,
          "y": -0.150136665,
          "z": -0.1374629
        },
        "direction": {
          "x": -0.9045071005821228,
          "y": 0.42301163077354431,
          "z": 0.054111555218696594
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": 4.8405914306640625,
          "y": 150.82359313964844,
          "z": -4.52169132232666
        },
        "exitNormal": {
          "x": 0.71457219123840332,
          "y": -0.009220530278980732,
          "z": -0.69950103759765625
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 4.8405914306640625,
          "y": 150.82359313964844,
          "z": -4.52169132232666
        },
        "midPoint": {
          "x": -0.33950519561767578,
          "y": 153.24617004394531,
          "z": -4.2117948532104492
        },
        "triangleIndex": 94078,
        "barycentric": {
          "x": 0.816330433,
          "y": 0.134973571,
          "z": 0.0486959852
        },
        "triangleVertexIndex0": 50159,
        "triangleVertexIndex1": 50150,
        "triangleVertexIndex2": 11431,
        "entryTangent": {
          "x": 0.15185605,
          "y": -0.08889232,
          "z": -0.9843972
        },
        "normalRotation": {
          "x": 0.5222027,
          "y": 0.544091761,
          "z": -0.521297932,
          "w": -0.399395883
        },
        "baseRotation": {
          "x": 0.032075308263301849,
          "y": 0,
          "z": 0.53615802526474,
          "w": 0.84350806474685669
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "ebe8988d-4b21-4ea7-ba02-d8e21d976125",
      "type": "trajectory",
      "subType": "stab",
      "subTypeDisplayName": "stab",
      "displayName": "stab-6",
      "group": "",
      "notes": "",
      "position": {
        "x": -15.311232566833496,
        "y": 145.25802612304688,
        "z": -5.1795134544372559
      },
      "createdAt": "2026-04-21T18:58:10.046Z",
      "modifiedAt": "2026-04-21T18:59:01.713Z",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -15.311232566833496,
          "y": 145.25802612304688,
          "z": -5.1795134544372559
        },
        "entryNormal": {
          "x": -0.13972511887550354,
          "y": 0.423083484,
          "z": -0.89525258541107178
        },
        "direction": {
          "x": -0.29553323984146118,
          "y": 0.403306782245636,
          "z": -0.86602753400802612
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": -9.4548654556274414,
          "y": 137.2659912109375,
          "z": 11.981927871704102
        },
        "exitNormal": {
          "x": 0.068878971040248871,
          "y": 0.015794018283486366,
          "z": 0.997499942779541
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": -9.4548654556274414,
          "y": 137.2659912109375,
          "z": 11.981927871704102
        },
        "midPoint": {
          "x": -12.383049011230469,
          "y": 141.26200866699219,
          "z": 3.4012072086334229
        },
        "triangleIndex": 51329,
        "barycentric": {
          "x": 0.946320653,
          "y": 0.0194387548,
          "z": 0.034240596
        },
        "triangleVertexIndex0": 4068,
        "triangleVertexIndex1": 33231,
        "triangleVertexIndex2": 25797,
        "entryTangent": {
          "x": 0.984368145,
          "y": -0.0385480858,
          "z": -0.171852931
        },
        "normalRotation": {
          "x": 0.7143213,
          "y": 0.6613406,
          "z": 0.0949708,
          "w": -0.208216831
        },
        "baseRotation": {
          "x": -0.5169404149055481,
          "y": 0,
          "z": 0.17640672624111176,
          "w": 0.837647557258606
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    }
  ],
  "customData": {}
}