{
  "fatal_version": "1.0.0",
  "format_version": 1,
  "created_at": "2026-04-23T12:15:19.659Z",
  "generator": "FATAL WebGL v1.0.0",
  "case": {
    "uid": "22543732-8ad1-46b3-8084-0a9f9441ce6f",
    "case_number": "CASE-2026-640",
    "sex": "male",
    "age": null,
    "height": null,
    "weight": null,
    "description": "",
    "notes": "",
    "createdAt": "2026-04-23T12:11:46.521Z",
    "updatedAt": "2026-04-23T12:11:46.521Z"
  },
  "screenshots": [],
  "videos": [],
  "exports": [],
  "annotations": [
    {
      "uid": "08597a4e-5dc0-4b44-b85a-160260631bf3",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-2",
      "group": "",
      "notes": "",
      "position": {
        "x": 22.916057586669922,
        "y": 144.53204345703125,
        "z": 0.64885354042053223
      },
      "createdAt": "2026-04-23T12:13:43.271Z",
      "modifiedAt": "0001-01-01T00:00:00",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 22.916057586669922,
          "y": 144.53204345703125,
          "z": 0.64885354042053223
        },
        "entryNormal": {
          "x": 0.8865648,
          "y": 0.436259031,
          "z": -0.1538856
        },
        "direction": {
          "x": 0.78274261951446533,
          "y": 0.37304338812828064,
          "z": 0.49814906716346741
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": 8.4680824279785156,
          "y": 139.23297119140625,
          "z": -10.224681854248047
        },
        "exitNormal": {
          "x": 0.20076006650924683,
          "y": 0.26927965879440308,
          "z": -0.94190442562103271
        },
        "hasExitPoint": true,
        "isDeflected": true,
        "exitPointNonDeflected": {
          "x": 3.2265465259552,
          "y": 135.14833068847656,
          "z": -11.881837844848633
        },
        "midPoint": {
          "x": 13.07130241394043,
          "y": 139.84017944335938,
          "z": -5.61649227142334
        },
        "triangleIndex": 20194,
        "barycentric": {
          "x": 0.40384209156036377,
          "y": 0.4629715,
          "z": 0.1331864
        },
        "triangleVertexIndex0": 21520,
        "triangleVertexIndex1": 21533,
        "triangleVertexIndex2": 20010,
        "entryTangent": {
          "x": 0.4578805,
          "y": -0.875782847,
          "z": 0.152806118
        },
        "normalRotation": {
          "x": 0.724212,
          "y": 0.22904104,
          "z": 0.6430292,
          "w": -0.09782974
        },
        "baseRotation": {
          "x": 0.30060914158821106,
          "y": 0,
          "z": -0.47234773635864258,
          "w": 0.82856607437133789
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "8ccd6422-ce97-47aa-a344-01a0f57a818b",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-1",
      "group": "",
      "notes": "",
      "position": {
        "x": -7.916600227355957,
        "y": 112.65206146240234,
        "z": -10.269888877868652
      },
      "createdAt": "2026-04-23T12:12:38.184Z",
      "modifiedAt": "0001-01-01T00:00:00",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -7.916600227355957,
          "y": 112.65206146240234,
          "z": -10.269888877868652
        },
        "entryNormal": {
          "x": -0.494869441,
          "y": -0.06807553,
          "z": -0.8662967
        },
        "direction": {
          "x": -0.52098876237869263,
          "y": -0.044338751584291458,
          "z": -0.852411150932312
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": -0.45586368441581726,
          "y": 112.29881286621094,
          "z": 7.2960700988769531
        },
        "exitNormal": {
          "x": 0.26401683688163757,
          "y": 0.077453434467315674,
          "z": 0.96140319108963013
        },
        "hasExitPoint": true,
        "isDeflected": true,
        "exitPointNonDeflected": {
          "x": 3.0236315727233887,
          "y": 113.58312225341797,
          "z": 7.6298604011535645
        },
        "midPoint": {
          "x": -2.4464843273162842,
          "y": 113.11759185791016,
          "z": -1.3200142383575439
        },
        "triangleIndex": 33812,
        "barycentric": {
          "x": 0.1562598,
          "y": 0.0496980846,
          "z": 0.7940421
        },
        "triangleVertexIndex0": 26577,
        "triangleVertexIndex1": 26576,
        "triangleVertexIndex2": 4390,
        "entryTangent": {
          "x": 0.868947148,
          "y": -0.03009852,
          "z": -0.493988752
        },
        "normalRotation": {
          "x": 0.68717587,
          "y": 0.678923965,
          "z": -0.20697698,
          "w": -0.15495868
        },
        "baseRotation": {
          "x": -0.6165696382522583,
          "y": 0,
          "z": 0.37684381008148193,
          "w": 0.6912529468536377
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "c33a8ca2-8ee4-4330-afe6-0422d1bfbf1a",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-3",
      "group": "",
      "notes": "",
      "position": {
        "x": -10.030969619750977,
        "y": 70.018890380859375,
        "z": -7.3967680931091309
      },
      "createdAt": "2026-04-23T12:14:39.775Z",
      "modifiedAt": "0001-01-01T00:00:00",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -10.030969619750977,
          "y": 70.018890380859375,
          "z": -7.3967680931091309
        },
        "entryNormal": {
          "x": -0.091029644,
          "y": -0.220392257,
          "z": -0.9711544
        },
        "direction": {
          "x": -0.60998457670211792,
          "y": -0.16667026281356812,
          "z": -0.77468693256378174
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": -2.4191794395446777,
          "y": 72.098701477050781,
          "z": 2.2702889442443848
        },
        "exitNormal": {
          "x": 0.9811132550239563,
          "y": -0.18745735287666321,
          "z": 0.047711752355098724
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": -2.4191794395446777,
          "y": 72.098701477050781,
          "z": 2.2702889442443848
        },
        "midPoint": {
          "x": -6.2250747680664063,
          "y": 71.058792114257813,
          "z": -2.563239574432373
        },
        "triangleIndex": 34825,
        "barycentric": {
          "x": 0.720368147,
          "y": 0.0130270384,
          "z": 0.266604841
        },
        "triangleVertexIndex0": 4605,
        "triangleVertexIndex1": 27056,
        "triangleVertexIndex2": 27009,
        "entryTangent": {
          "x": -0.989739239,
          "y": 0.127846345,
          "z": 0.0638077855
        },
        "normalRotation": {
          "x": -0.65825963,
          "y": 0.7431497,
          "z": -0.05269161,
          "w": -0.107918471
        },
        "baseRotation": {
          "x": -0.6000712513923645,
          "y": 0,
          "z": 0.472493052482605,
          "w": 0.64549583196640015
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    }
  ],
  "customData": {}
}