{
  "fatal_version": "1.0.0",
  "format_version": 1,
  "created_at": "2026-04-23T12:10:06.938Z",
  "generator": "FATAL WebGL v1.0.0",
  "case": {
    "uid": "fae15f2c-9517-4365-99e1-c8b510a759e1",
    "case_number": "CASE-2026-971",
    "sex": "male",
    "age": null,
    "height": null,
    "weight": null,
    "description": "",
    "notes": "",
    "createdAt": "2026-04-23T12:05:57.928Z",
    "updatedAt": "2026-04-23T12:05:57.928Z"
  },
  "screenshots": [],
  "videos": [],
  "exports": [],
  "annotations": [
    {
      "uid": "2ae3773d-fda8-4e62-9c56-8006e08e0913",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-3",
      "group": "",
      "notes": "",
      "position": {
        "x": 35.85163879394531,
        "y": 87.70357513427734,
        "z": 0.0338030643761158
      },
      "createdAt": "2026-04-23T12:08:30.5370000Z",
      "modifiedAt": "0001-01-01T00:00:00.0000000",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 35.85163879394531,
          "y": 87.70357513427734,
          "z": 0.0338030643761158
        },
        "entryNormal": {
          "x": -0.05214124917984009,
          "y": -0.09550304710865021,
          "z": 0.9940319061279297
        },
        "direction": {
          "x": -0.05214124917984009,
          "y": -0.09550304710865021,
          "z": 0.9940319061279297
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": 36.0196418762207,
          "y": 88.01129150390625,
          "z": -3.1690213680267334
        },
        "exitNormal": {
          "x": -0.09461861848831177,
          "y": -0.2675801217556,
          "z": -0.9588785767555237
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 36.0196418762207,
          "y": 88.01129150390625,
          "z": -3.1690213680267334
        },
        "midPoint": {
          "x": 35.935638427734375,
          "y": 87.85743713378906,
          "z": -1.567609190940857
        },
        "triangleIndex": 106463,
        "barycentric": {
          "x": 0.04031473398208618,
          "y": 0.9095243811607361,
          "z": 0.05016089230775833
        },
        "triangleVertexIndex0": 55436,
        "triangleVertexIndex1": 55429,
        "triangleVertexIndex2": 55427,
        "entryTangent": {
          "x": -0.9633090496063232,
          "y": -0.257507860660553,
          "z": -0.0752718448638916
        },
        "normalRotation": {
          "x": 0.008334626443684101,
          "y": -0.05384621024131775,
          "z": 0.7928987145423889,
          "w": 0.6069124937057495
        },
        "baseRotation": {
          "x": 0.7390872240066528,
          "y": 0,
          "z": 0.03876830264925957,
          "w": 0.6724931597709656
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "862bc898-a7a5-4a64-ae30-2e0e7a2c0dc9",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-1",
      "group": "",
      "notes": "",
      "position": {
        "x": 5.761544227600098,
        "y": 161.478759765625,
        "z": -10.263301849365234
      },
      "createdAt": "2026-04-23T12:07:13.1000000Z",
      "modifiedAt": "0001-01-01T00:00:00.0000000",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": 5.761544227600098,
          "y": 161.478759765625,
          "z": -10.263301849365234
        },
        "entryNormal": {
          "x": 0.8485792875289917,
          "y": -0.2746046185493469,
          "z": -0.45188701152801514
        },
        "direction": {
          "x": 0.5653604865074158,
          "y": -0.30244746804237366,
          "z": -0.7673936486244202
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": false,
        "exitPoint": {
          "x": -3.911806106567383,
          "y": 166.65365600585938,
          "z": 2.866854190826416
        },
        "exitNormal": {
          "x": -0.5080470442771912,
          "y": -0.2869458496570587,
          "z": 0.8121269345283508
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": -3.911806106567383,
          "y": 166.65365600585938,
          "z": 2.866854190826416
        },
        "midPoint": {
          "x": 0.9248690605163574,
          "y": 164.0662078857422,
          "z": -3.698223829269409
        },
        "triangleIndex": 82431,
        "barycentric": {
          "x": 0.33605271577835083,
          "y": 0.28330090641975403,
          "z": 0.38064637780189514
        },
        "triangleVertexIndex0": 42825,
        "triangleVertexIndex1": 42824,
        "triangleVertexIndex2": 30322,
        "entryTangent": {
          "x": 0.5054011344909668,
          "y": 0.16968336701393127,
          "z": 0.846004068851471
        },
        "normalRotation": {
          "x": 0.5995708107948303,
          "y": 0.6053864359855652,
          "z": 0.23595309257507324,
          "w": 0.4672776162624359
        },
        "baseRotation": {
          "x": -0.6497028470039368,
          "y": 0,
          "z": -0.4786543846130371,
          "w": 0.5905728340148926
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    },
    {
      "uid": "d1bcce70-9d41-4524-b7d7-c3527ba1445d",
      "type": "trajectory",
      "subType": "gsw",
      "subTypeDisplayName": "gsw",
      "displayName": "gsw-2",
      "group": "",
      "notes": "",
      "position": {
        "x": -9.54245376586914,
        "y": 139.62710571289062,
        "z": -9.858592987060547
      },
      "createdAt": "2026-04-23T12:07:58.6190000Z",
      "modifiedAt": "0001-01-01T00:00:00.0000000",
      "visible": true,
      "renderMode": "unlit",
      "areaData": {
        "uid": "",
        "subMeshes": []
      },
      "trajectoryData": {
        "entryPoint": {
          "x": -9.54245376586914,
          "y": 139.62710571289062,
          "z": -9.858592987060547
        },
        "entryNormal": {
          "x": -0.2065005898475647,
          "y": 0.2987133264541626,
          "z": -0.9308243989944458
        },
        "direction": {
          "x": -0.6894676685333252,
          "y": -0.17051629722118378,
          "z": -0.7039591670036316
        },
        "penetrationDepth": 0,
        "penetrationAngle": 0,
        "isPerforating": true,
        "exitPoint": {
          "x": 10.668413162231445,
          "y": 144.62557983398438,
          "z": 10.777068138122559
        },
        "exitNormal": {
          "x": 0.10063659399747849,
          "y": 0.37368860840797424,
          "z": 0.9220787286758423
        },
        "hasExitPoint": true,
        "isDeflected": false,
        "exitPointNonDeflected": {
          "x": 10.668413162231445,
          "y": 144.62557983398438,
          "z": 10.777068138122559
        },
        "midPoint": {
          "x": 0.5629796981811523,
          "y": 142.1263427734375,
          "z": 0.45923757553100586
        },
        "triangleIndex": 9589,
        "barycentric": {
          "x": 0.8481650352478027,
          "y": 0.016612159088253975,
          "z": 0.13522283732891083
        },
        "triangleVertexIndex0": 4790,
        "triangleVertexIndex1": 5171,
        "triangleVertexIndex2": 4778,
        "entryTangent": {
          "x": 0.9738696813583374,
          "y": -0.019656971096992493,
          "z": -0.22239017486572266
        },
        "normalRotation": {
          "x": 0.7134721875190735,
          "y": 0.6758434176445007,
          "z": 0.028265105560421944,
          "w": -0.18274088203907013
        },
        "baseRotation": {
          "x": -0.5465483069419861,
          "y": 0,
          "z": 0.5352972149848938,
          "w": 0.6440045237541199
        },
        "hasPoseTrackingData": true
      },
      "pointData": {
        "uid": "",
        "markers": []
      }
    }
  ],
  "customData": {}
}